{
  "name": "manim-production",
  "version": "0.1.0",
  "description": "Production guidance for planning and generating high-quality Manim teaching animations.",
  "author": {
    "name": "manim-agent",
    "email": "maintainers@example.com",
    "url": "https://example.com/manim-agent"
  },
  "homepage": "https://example.com/manim-agent/docs",
  "repository": "https://example.com/manim-agent/repo",
  "license": "MIT",
  "keywords": ["manim", "animation", "education", "math", "plugin"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Manim Production",
    "shortDescription": "Planning, build workflow, and quality rules for Manim animation generation.",
    "longDescription": "Provides Manim-focused skills for scene planning, scene building, scene direction, narration alignment, math visualization, and anti-pattern guidance for educational animation tasks.",
    "developerName": "manim-agent",
    "category": "Developer Tools",
    "capabilities": ["Write", "Quality Control"],
    "websiteURL": "https://example.com/manim-agent/docs",
    "privacyPolicyURL": "https://example.com/privacy",
    "termsOfServiceURL": "https://example.com/terms",
    "defaultPrompt": [
      "Use /scene-plan to storyboard this math animation before coding.",
      "Use /scene-build to implement this Manim scene from the existing plan.",
      "Use /scene-direction to strengthen opening beats, focal hierarchy, motion-led explanation, and ending payoff.",
      "Use /narration-sync to keep the spoken explanation aligned to the visual beats.",
      "Review this Manim scene for pacing, layout, narration quality, and beat structure."
    ],
    "brandColor": "#1F6FEB"
  }
}
